
 <!DOCTYPE HTML>
<html  xmlns:wb="http://open.weibo.com/wb">
<head>
  <meta charset="UTF-8">
  
    <title>hexo--搭建 | Pandsun Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="pandasun">
    
    <meta name="description" content="前言Hexo是一个很好的博客，个人觉得他的界面干净利落，阅读体验也是很好。初次接触Hexo是在朋友的介绍下才知道的，hexo是需要手动搭建（觉得B格很高），在朋友的帮助下也终于是完成了。开篇记录一下搭建的过程希望能帮助到浏览到这里的朋友我的系统为OS X，windows也可以参考。
简介Hexo是一">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="pandasun" />
    <meta name="twitter:title" content="hexo--搭建 | Pandsun Blog" />
      
    
    
    <link rel="alternate" href="atom.xml" title="Pandsun Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Pandsun Blog">Pandsun Blog</a></h1>
				<h2 class="blog-motto">welcome to my blog,enjoy yourself</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">文章</a></li>
					
						<li><a href="/about">关于</a></li>
					
						<li><a href="/atom.xml">RSS订阅</a></li>
					
						<li><a href="/sitemap.xml">Sitemap</a></li>
					
					<li>
					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" maxlength="20" placeholder="Search" />
						</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/06/23/hexo--搭建/" title="hexo--搭建" itemprop="url">hexo--搭建</a>
  </h1>
  <!-- 显示作者
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="pandasun">pandasun</a>
    </p>
  -->  
  <p class="article-time">
    <time datetime="2016-06-23T10:03:25.783Z" itemprop="datePublished">2016-06-23</time>
    Updated:<time datetime="2016-06-23T10:03:25.779Z" itemprop="dateModified">2016-06-23</time>
    
  </p>
</header>

	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-number">2.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境配置"><span class="toc-number">2.1.</span> <span class="toc-text">环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Git"><span class="toc-number">2.1.1.</span> <span class="toc-text">安装Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装node-js"><span class="toc-number">2.1.2.</span> <span class="toc-text">安装node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo"><span class="toc-number">2.1.3.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化"><span class="toc-number">2.1.4.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装依赖包"><span class="toc-number">2.1.5.</span> <span class="toc-text">安装依赖包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成静态页面"><span class="toc-number">2.1.6.</span> <span class="toc-text">生成静态页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地启动测试"><span class="toc-number">2.1.7.</span> <span class="toc-text">本地启动测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署到Github"><span class="toc-number">2.1.8.</span> <span class="toc-text">部署到Github</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#注册Github账号"><span class="toc-number">2.1.8.1.</span> <span class="toc-text">注册Github账号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#新建repository-仓库"><span class="toc-number">2.1.8.2.</span> <span class="toc-text">新建repository(仓库)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#生成SSH-Keys："><span class="toc-number">2.1.8.3.</span> <span class="toc-text">生成SSH Keys：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加你的SSH-Key到ssh-agent"><span class="toc-number">2.1.8.4.</span> <span class="toc-text">添加你的SSH Key到ssh-agent</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加SSH-Key"><span class="toc-number">2.1.8.5.</span> <span class="toc-text">添加SSH Key</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#测试能不能链接成功"><span class="toc-number">2.1.8.6.</span> <span class="toc-text">测试能不能链接成功</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置你的用户名和密码："><span class="toc-number">2.1.8.7.</span> <span class="toc-text">设置你的用户名和密码：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署"><span class="toc-number">2.2.</span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题："><span class="toc-number">2.3.</span> <span class="toc-text">问题：</span></a></li></ol></li></ol>
		</div>
		
		<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><font color="#0000FF" size="5" face="黑体">Hexo是一个很好的博客，个人觉得他的界面干净利落，阅读体验也是很好。初次接触Hexo是在朋友的介绍下才知道的，hexo是需要手动搭建（觉得B格很高），在朋友的帮助下也终于是完成了。<br>开篇记录一下搭建的过程希望能帮助到浏览到这里的朋友<br>我的系统为OS X，windows也可以参考。<br></font></p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><table><tr><td bgcolor="#7FFFD4"><font color="#000000" size="5">Hexo是一个开源的静态博客生成器，用node.js开发，作者是台湾大学生tommy351。<br>思路总结<br>安装过程中如果出现问题请到最后面查看问题总结，或许能帮助你解决问题。</font></td></tr></table>


<p> <img src="https://segmentfault.com/image?src=http://i.imgur.com/40XuB.png&amp;objectId=1190000000370778&amp;token=c44ffdd1cb839bc605d8386ea529233a" alt=""></p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p><font color="#000000" size="5"></font></p>
<p><table><tr><td bgcolor="#FF00FF">安装过Xcode可以直接跳过这步，因为Xcode自带Git<br>Git有很多，Mac和Windows都可以直接到<a href="https://git-scm.com/book/zh/v2" target="_blank" rel="external">git-scm</a>官网下载安装</td></tr></table></p>
<h3 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h3><p><table><tr><td bgcolor="#7FFFD4"><br>奉上<a href="http://pan.baidu.com/s/1hqHbx6s" target="_blank" rel="external">Macnode-v4.2.2.pkg</a>安装包。<br>这两个软件的安装步骤就不多做介绍，一直点下一步就好<br>安装</td></tr></table></p>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>sudo npminstall-ghexo</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>我们可以创建一个新文件夹作为hexo的安装目录，把所有的hexo文件都放里面，主要是为了方便管理。<br>初始化有两种方式：</p>
<p>hexo init folderfolder:是指定目录的文件路径。例：/Documents/hexo<br>进入指定目录(cd /文件夹路径)<br>hexoinit<br>终端执行命令后显示的结果：<br>[info] Copying data[info] You are almost done! Don’t forgettorun<code>npm install</code>beforestart bloggingwithHexo!</p>
<h3 id="安装依赖包"><a href="#安装依赖包" class="headerlink" title="安装依赖包"></a>安装依赖包</h3><p>sudo npminstall</p>
<h3 id="生成静态页面"><a href="#生成静态页面" class="headerlink" title="生成静态页面"></a>生成静态页面</h3><p>cd 到你的hexo安装目录（工作目录），执行如下命令<br>hexogenerate简写 hexog<br>必须到你新建的hexo安装目录下执行，否则不成功</p>
<h3 id="本地启动测试"><a href="#本地启动测试" class="headerlink" title="本地启动测试"></a>本地启动测试</h3><p>hexoserver简写 hexo s<br>到此本地服务已经完成，可以再浏览器中输入<a href="http://localhost:4000进行查看。接下来需要把我们创建的静态页面托管到github上，别人才能访问到" target="_blank" rel="external">http://localhost:4000进行查看。接下来需要把我们创建的静态页面托管到github上，别人才能访问到</a></p>
<h3 id="部署到Github"><a href="#部署到Github" class="headerlink" title="部署到Github"></a>部署到Github</h3><h4 id="注册Github账号"><a href="#注册Github账号" class="headerlink" title="注册Github账号"></a>注册Github账号</h4><p>这里就不再赘述，已有Github账号可以跳过此步骤。</p>
<h4 id="新建repository-仓库"><a href="#新建repository-仓库" class="headerlink" title="新建repository(仓库)"></a>新建repository(仓库)</h4><p>登陆Github账号后，点击右上角的“+”号按钮，选择“New repository”</p>
<p><img src="http://s9.51cto.com/wyfs02/M00/47/E9/wKioL1QD1KWRsPXTAABe9R3G7d4098.jpg" alt=""><br>在Create a new repository界面填写格式如下图所示: 用户名.github.io<br>填写完成点Create repository创建完成</p>
<p><img src="http://s8.51cto.com/wyfs02/M02/47/E9/wKioL1QD1KXTG6GtAABQ9WWd0jc484.jpg" alt=""></p>
<h4 id="生成SSH-Keys："><a href="#生成SSH-Keys：" class="headerlink" title="生成SSH Keys："></a>生成SSH Keys：</h4><p>我们如何让本地git项目与远程的github建立联系？这时候就要用到SSH Keys<br>1、生成SSH Keys<br>使用ssh-keygen命令生成密钥对<br>ssh-keygen -t rsa -C”这里是你申请Github账号时的邮箱”<br>然后系统会要你输入密码：（我们输入的密码会在你提交项目的时候使用）<br>Enter passphrase (emptyforno passphrase):&lt;输入加密串&gt;Enter same passphrase again:&lt;再次输入加密串&gt;<br>（终端提示生成的文件路径）找到你生成的密钥找到id_rsa.pub用终端进入编辑，复制密钥。</p>
<h4 id="添加你的SSH-Key到ssh-agent"><a href="#添加你的SSH-Key到ssh-agent" class="headerlink" title="添加你的SSH Key到ssh-agent"></a>添加你的SSH Key到ssh-agent</h4><p>添加你的SSH Key到ssh-agent<br>//在后台打开 ssh-agenteval”$(ssh-agent -s)”添加你的SSH Key到ssh-agentssh-add ~/.ssh/id_rsa<br>添加SSH Key到Github：</p>
<h4 id="添加SSH-Key"><a href="#添加SSH-Key" class="headerlink" title="添加SSH Key"></a>添加SSH Key</h4><p>通过命令复制SSH Key内容到系统剪贴板<br>pbcopy &lt; ~/.ssh/id_rsa.pub<br>登陆Github,点击右侧用户按钮，选择Settings</p>
<p>图五<br>点击 Add SSH key 按钮，将复制的密钥粘贴到 Key 栏</p>
<h4 id="测试能不能链接成功"><a href="#测试能不能链接成功" class="headerlink" title="测试能不能链接成功"></a>测试能不能链接成功</h4><p><img src="http://s7.51cto.com/wyfs02/M00/47/E9/wKioL1QD1Kbjc369AAB75YqJw0Q779.jpg" alt=""><br>测试<br>ssh-T git@github.com<br>执行结果<br>Permanently addedtheRSA host keyforIP address ‘192.30.252.130’tothelistofknown hosts.Are you sure you wanttocontinueconnecting (yes/no)?&lt;输入yes&gt;Hi username! You’ve successfully authenticated,butGitHubdoesnot<br>现在你已经可以通过SSH链接到Github了<br>如果有问题，请再配置。参考网站<br>生成SSH Keys<br>Generating SSH Keys<br>Error: Permission denied (publickey)错误<br>Error: Permission denied (publickey)</p>
<h4 id="设置你的用户名和密码："><a href="#设置你的用户名和密码：" class="headerlink" title="设置你的用户名和密码："></a>设置你的用户名和密码：</h4><p>Git会根据用户的名字和邮箱来记录提交，GitHub也是用这些信息来做权限的处理。<br>git config –global user.name”这里是你申请Github账号时的name”git config –global user.email”这里是你申请Github账号时的邮箱”</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>编辑 _config.yml(在你的工作目录下)，把下面的your_username换成你的github用户名<br>deploy:type: gitrepo:<a href="https://github.com/your_username/your_username.github.io.gitbranch" target="_blank" rel="external">https://github.com/your_username/your_username.github.io.gitbranch</a>: master<br>执行部署命令<br>hexod-ghexogenerate和 hexo deploy 合写</p>
<h2 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h2><p>1、 部署时出现：Error: EACCES, open ‘/Users/Desktop/hexo/public/js/script.js’<br>原因：权限问题在部署命令前加sudo<br>2、 deployer找不到git: ERROR Deployer not found: git<br>解决方法:npm install hexo-deployer-git –save<br>3、<br>{ [Error:Cannot find module’./build/Release/DTraceProviderBindings’]code:’MODULE_NOT_FOUND’}{ [Error:Cannot find module’./build/default/DTraceProviderBindings’]code:’MODULE_NOT_FOUND’}{ [Error:Cannot find module’./build/Debug/DTraceProviderBindings’]code:’MODULE_NOT_FOUND’}<br>解决方法：<br>npminstall hexo –no-optional<br>4、npm install卡住不动<br>使用cnpm加速npm(原文地址：<a href="https://cnodejs.org/topic/5338c5db7cbade005b023c98" target="_blank" rel="external">https://cnodejs.org/topic/5338c5db7cbade005b023c98</a>)<br>npm–registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="external">https://registry.npm.taobao.org</a> install koa</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-share" id="share">

  
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone"></a>
    <a class="jiathis_button_tsina"></a>
    <a class="jiathis_button_tqq"></a>
    <a class="jiathis_button_weixin"></a>
    <a class="jiathis_button_renren"></a>
    <a href="http://www.jiathis.com/share?uid=1987046" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1987046" charset="utf-8"></script>
<!-- JiaThis Button END -->



</div>



</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2016/06/23/国内外知名IT科技博客/"  title="国内外知名IT科技博客">
 <strong>Next:</strong><br/> 
 <span>国内外知名IT科技博客
</span>
</a>
</div>

</nav>

	<!-- 多说-->

<section class="comment">
<div class="ds-thread" data-thread-key="post-hexo--搭建" data-title="hexo--搭建" data-url="http://yoursite.com/2016/06/23/hexo--搭建/"></div>
</section>
<!-- disqus-->


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <p class="asidetitle">友情链接</p>

<ul>
      <li><a href="https://baidu.com/" target="_blank" title="百度">百度</a></li>
      <li><a href="http://www.csdn.net" target="_blank" title="CSDN论坛">CSDN</a></li>
      <li><a href="https://github.com/" target="_blank" title="github官网">github</a></li>
      <li><a href="http://www.douban.com/" target="_blank" title="豆瓣">豆瓣</a></li>
    </ul>
<iframe width="100%" height="120" class="share_self" marginheight="5px" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=120&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2583230784&verifier=1d07a1a0&dpc=1"></iframe>


  

  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
       
      <li><a href="https://github.com/pandasun111" target="_blank" title="pandasun1111 github">github</a></li>
      <li><a href="http://user.qzone.qq.com/347017917/" target="_blank" title="pandasun空间">QQ空间</a></li>
    </ul>
</div>


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 躯体总是以惹人厌烦告终。除思想以外，没有什么优美和有意思的东西留下来，因为思想就是生命。  <br/>
			不管怎样的事情，都请安静地愉快吧!这是人生。我们要依样地接受人生，勇敢地、大胆地，而且永远地微笑着。</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2583230784" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/pandasun" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/pandasun111" target="_blank" title="github"></a>
		
		
		<a href="https://www.facebook.com/123" target="_blank" title="facebook"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="pacman">pacman</a> © 2016 
		
		<a href="http://yoursite.com" target="_blank" title="pandasun">pandasun</a>
		
		</p>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','UZQadDDD8yHysR9D6R3V','2.0.0');
</script>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"dreajaygithubblog"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 








<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F77edef7e6931022edbd2322ec66456e1' type='text/javascript'%3E%3C/script%3E"));
</script>

<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>
<script type="text/javascript">
	(function($) { 
		// When to show the scroll link
		// higher number = scroll link appears further down the page   
		var upperLimit = 300;
		
		// Our scroll link element
		var scrollElem = $('#totop');
	   
		// Scroll to top speed
		var scrollSpeed = 800;
	   
		// Show and hide the scroll to top link based on scroll position   
		scrollElem.hide();
		$(window).scroll(function () {            
			var scrollTop = $(document).scrollTop();       
			if ( scrollTop > upperLimit ) {
				$(scrollElem).stop().fadeTo(300, 1); // fade back in           
			}else{       
				$(scrollElem).stop().fadeTo(300, 0); // fade out
			}
		});
		// Scroll to top animation on click
		$(scrollElem).click(function(){
			$('html, body').animate({scrollTop:0}, scrollSpeed); return false;
		});
	})(jQuery);
</script>



  </body>
</html>

